<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Steven's Sandbox</title>
</head>

<body>
    <header>
        <section>
            <div class="hero">
                <h1>Take control of your web page manually</h1>
            </div>
        </section>

        <section id="green-text">
            <h1>This text should be neon green</h1>
            <p>Make sure the get that money</p>
        </section>
    </header>
    <main>

    </main>
</body>

</html>